{
  "name": "gun-render-server",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "gun": "^0.2020.1237",
    "ws": "^8.16.0"
  }
}
